{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Orleans": "Debug",
      "System": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "Orleans": {
    "ClusterId": "MCS.Orleans.Cluster",
    "ServiceId": "MCS.Orleans.Service",
    "ClientConnectionOptions": {
      "ConnectionRetryDelay": "00:00:05",
      "MaxRetries": 3
    }
  },
  "ResponseCompression": {
    "EnableForHttps": true,
    "MimeTypes": [
      "text/plain",
      "text/css",
      "application/json",
      "text/javascript",
      "application/javascript",
      "application/xml"
    ],
    "Providers": [
      {
        "ProviderName": "Brotli"
      },
      {
        "ProviderName": "Gzip"
      }
    ]
  }
}